stages:
  - setup
  - linter
  - test
  - pages

image: node:14.3.0 # can be upgraded, depending on your node version used

setup:
  stage: setup
  variables:
    DEPLOY_ENV: "ci/cd"
  artifacts:
    paths:
      - node_modules
  script:
    - npm install
  tags:
    - shared-docker-runner
  except:
    - tags

linter:
  stage: linter
  variables:
    DEPLOY_ENV: "ci/cd"
  script:
    - npm run eslint
  tags:
    - shared-docker-runner
  except:
    - tags

test:
  stage: test
  variables:
    DEPLOY_ENV: "ci/cd"
  script:
    - npm run api-test
  tags:
    - shared-docker-runner
  except:
    - tags

pages:
  stage: pages
  variables:
    DEPLOY_ENV: "ci/cd"
  tags:
    - shared-docker-runner
  script:
    - npm run build-gitlab-pages
    - mkdir public
    - mv build/* public/
  artifacts:
    paths:
      - public # mandatory, other folder won't work
  only:
    - pages # or dev, the branch you want to publish
